# devsu-backend-java

./: .gitignore  DevsuApis.postman_collection.json  Local Devsu.postman_environment.json  README.md  docker-compose.yml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/devsu/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/devsu/clientservice/api/controller/: ClientController.java
client-service/src/main/java/com/devsu/clientservice/api/dto/: ApiResponse.java  ClientDto.java  ErrorResponse.java  PersonDto.java  UpdateClientDto.java
client-service/src/main/java/com/devsu/clientservice/common/dto/: ApiResponse.java  ErrorResponse.java
client-service/src/main/java/com/devsu/clientservice/config/: ClientServiceRabbitConfig.java  RabbitMQConfig.java
client-service/src/main/java/com/devsu/clientservice/domain/model/: Client.java  Person.java
client-service/src/main/java/com/devsu/clientservice/domain/repository/: ClientRepository.java
client-service/src/main/java/com/devsu/clientservice/domain/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/java/com/devsu/clientservice/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/devsu/clientservice/infrastructure/mapper/: ClientMapper.java
client-service/src/main/java/com/devsu/clientservice/infrastructure/messaging/: ClientEventHandler.java  ClientEventPublisher.java  ClientMessageProducer.java  RabbitMQSender.java
client-service/src/main/java/com/devsu/clientservice/infrastructure/persistence/: JpaClientRepository.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/devsu/clientservice/: ClientServiceApplicationTests.java  ClientServiceIntegrationTest.java
client-service/src/test/java/com/devsu/clientservice/api/controller/: ClientControllerTest.java
client-service/src/test/java/com/devsu/clientservice/api/dto/: ClientDtoTest.java
client-service/src/test/java/com/devsu/clientservice/common/dto/: ApiResponseTest.java  ErrorResponseTest.java
client-service/src/test/java/com/devsu/clientservice/domain/service/: ClientServiceImplTest.java
client-service/src/test/java/com/devsu/clientservice/infrastructure/mapper/: ClientMapperTest.java
client-service/src/test/java/com/devsu/clientservice/infrastructure/messaging/: ClientMessageProducerTest.java
client-service/src/test/resources/karate/: ClientServiceIntegrationTest.feature
finance-service/: Dockerfile  pom.xml
finance-service/src/main/java/com/devsu/financeservice/: FinanceServiceApplication.java
finance-service/src/main/java/com/devsu/financeservice/api/controller/: AccountController.java  ReportController.java  TransactionController.java
finance-service/src/main/java/com/devsu/financeservice/api/dto/: AccountDto.java  AccountStatementDto.java  ClientDto.java  CreateAccountDto.java  CreateTransactionDto.java  TransactionDetailDto.java  TransactionDto.java
finance-service/src/main/java/com/devsu/financeservice/common/dto/: ApiResponse.java  ErrorResponse.java
finance-service/src/main/java/com/devsu/financeservice/common/enums/: AccountTypeEnum.java  TransactionTypeEnum.java
finance-service/src/main/java/com/devsu/financeservice/config/: ClientCache.java  FinanceServiceRabbitConfig.java  RabbitMQConfig.java
finance-service/src/main/java/com/devsu/financeservice/domain/model/: Account.java  Transaction.java
finance-service/src/main/java/com/devsu/financeservice/domain/repository/: AccountRepository.java  TransactionRepository.java
finance-service/src/main/java/com/devsu/financeservice/domain/service/: AccountService.java  AccountServiceImpl.java  ReportService.java  TransactionService.java  TransactionServiceImpl.java
finance-service/src/main/java/com/devsu/financeservice/exception/: AccountInactiveException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
finance-service/src/main/java/com/devsu/financeservice/infrastructure/cache/: ClientCache.java
finance-service/src/main/java/com/devsu/financeservice/infrastructure/mapper/: AccountMapper.java  TransactionMapper.java
finance-service/src/main/java/com/devsu/financeservice/infrastructure/messaging/: ClientEventListener.java  ClientMessageConsumer.java  ClientMessageListener.java  ClientRequestService.java
finance-service/src/main/resources/: application.yml
finance-service/src/test/java/com/devsu/financeservice/: FinanceServiceApplicationTests.java
(+1 files in other folders)
